请基于以下创作信息生成中文小说大纲。

创作输入：
[[STORY_JSON]]

题材与语言风格要求：
[[STORY_STYLE_GUIDANCE]]

执行要求：
1. 请你作为一名具有深厚文学素养的小说策划者，生成一部具有高度文学性的小说大纲。
2. 参考文艺复兴时期至21世纪的中外经典文学作品与优秀著作，严禁使用网络小说风格。
3. 必须使用四段式结构：开端—发展—高潮—结局。
4. 四段式结构各部分篇幅占比为开端（1）、发展（4）、高潮（2.5）、结局（0.5），数字越大占比越高。
5. 四段式结构要落在 `act_structure` 字段中，每项格式为：
   {
     "stage": "开端",
     "content": "内容简介",
     "chapter_range": "第1篇-第3篇"
   }
6. `act_structure` 必须完整覆盖全部篇章，篇章范围连续且无重叠。
7. 每一环节必须包含：人物 + 行为 + 关系/局势变化。
8. 情节需具备“草蛇灰线”，至少1条贯穿伏笔。
9. 各环节之间必须存在递进关系，不可割裂。
10. 所有主要人物必须具有“人物弧光”，即：人物的内在价值体系与外在行为模式，会在情节发展中发生变化。
  （1）核心要求：
   - 人物不得一成不变
   - 每一阶段必须体现“微变化”（心理 / 认知 / 关系 / 行为至少一项）
   - 人物变化必须由事件推动，而非凭空发生
  （2）表达方式
  人物弧光不得通过“直接说明”呈现，而必须通过：
   - 行为变化
   - 选择差异（前后对比）
   - 细节反差（同一事物的不同反应）
11. 强调人物关系变化的外在因素，允许隐含主题表达，如命运、时代、个体处境，避免套路化剧情。
12. 除四段式结构外，还要输出逐章大纲，供后续正文生成。
13. 章节数必须等于 [[CHAPTER_COUNT]]。
14. 每章 `target_words` 在[[CHAPTER_TARGETS]]规划附近即可，严禁为了匹配字数而牺牲情节节奏。
15. 每章 summary 必须具体，能够直接指导正文写作。
16. 每章 key_events 提供 3-5 条。
17. title不得直接概括剧情内容或用直白浅显的象征，而应通过形神一致的双关语、意象、隐喻表达章节内核，使读者在阅读后产生“回味与对应感”,严禁将同一种格式用于所有章节title，如“车窗上的倒影”。
18. 用户未填写的信息可合理补全，并写入 `inferred_details`。
19. 创作输入中的 `relations` 是角色关系 JSON 数组。请把它作为人物互动、局势变化和人物弧光的重要依据；若个别关系信息不完整、重复或存在轻微矛盾，可忽略该条，但不要因此破坏整体输出。
20. 为防止输出过长导致截断，请主动压缩篇幅：
   - `summary` 控制在 120-220 字
   - `act_structure.content` 每项控制在 40-70 字
   - 每章 `summary` 控制在 60-90 字
   - 每条 `key_events` 尽量短，控制在 8-20 字
   - `cliffhanger` 控制在 10-24 字
   - `inferred_details` 最多 5 条
21. 输出必须是一个可被 Python `json.loads` 直接解析的严格 JSON 对象：不要使用 Markdown 代码块、不要补充解释文字、不要出现尾随逗号、不要在字符串里放未转义的英文双引号。
22. 仅输出大纲相关 JSON，不要附加解释说明，不生成正文。

输出 JSON 结构：
{
  "title": "小说标题",
  "logline": "一句话简介",
  "summary": "整体故事概述",
  "inferred_details": ["补完的信息1", "补完的信息2"],
  "act_structure": [
    {"stage": "开端", "content": "内容简介", "chapter_range": "第1篇-第2篇"},
    {"stage": "发展", "content": "内容简介", "chapter_range": "第3篇-第5篇"},
    {"stage": "高潮", "content": "内容简介", "chapter_range": "第6篇-第7篇"},
    {"stage": "结局", "content": "内容简介", "chapter_range": "第8篇-第8篇"}
  ],
  "chapter_count": [[CHAPTER_COUNT]],
  "chapters": [
    {
      "chapter_number": 1,
      "title": "章节标题",
      "target_words": [[FIRST_TARGET_WORDS]],
      "summary": "章节概要",
      "key_events": ["事件1", "事件2", "事件3"],
      "cliffhanger": "章末悬念"
    }
  ]
}

[[REGENERATION_BLOCK]]
